-- ANIMAL KINGDOM HUB BY XVMOD (FULL HUB)
--========================================================

local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")

local LP = Players.LocalPlayer
local Character = LP.Character or LP.CharacterAdded:Wait()
local Humanoid = Character:WaitForChild("Humanoid")
local HRP = Character:WaitForChild("HumanoidRootPart")

--========================================================
-- SCREEN GUI
--========================================================

local GUI = Instance.new("ScreenGui", game.CoreGui)
GUI.Name = "XVMOD_HUB"

--========================================================
-- MAIN FRAME
--========================================================

local Main = Instance.new("Frame", GUI)
Main.Size = UDim2.new(0, 500, 0, 320)
Main.Position = UDim2.new(0.5, 0, 0.5, 0)
Main.AnchorPoint = Vector2.new(0.5, 0.5)
Main.BackgroundColor3 = Color3.fromRGB(20,20,20)
Main.BorderSizePixel = 0
Main.Visible = false
Main.BackgroundTransparency = 1
Instance.new("UICorner", Main).CornerRadius = UDim.new(0,10)

--========================================================
-- OPEN BUTTON (DRAGGABLE)
--========================================================

local Open = Instance.new("TextButton", GUI)
Open.Size = UDim2.new(0,45,0,45)
Open.Position = UDim2.new(0,20,0.5,0)
Open.AnchorPoint = Vector2.new(0,0.5)
Open.Text = "GUI"
Open.Font = Enum.Font.GothamBold
Open.TextSize = 14
Open.TextColor3 = Color3.new(1,1,1)
Open.BackgroundColor3 = Color3.fromRGB(35,35,35)
Instance.new("UICorner", Open).CornerRadius = UDim.new(0,6)

-- drag open button
local dragging, dragInput, dragStart, startPos

Open.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = Open.Position

        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

Open.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement then
        dragInput = input
    end
end)

UIS.InputChanged:Connect(function(input)
    if dragging and input == dragInput then
        local delta = input.Position - dragStart
        Open.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

--========================================================
-- ANIMATION OPEN/CLOSE
--========================================================

local opened = false

local function openUI()
    Main.Visible = true
    Main.Size = UDim2.new(0,0,0,0)

    TweenService:Create(Main, TweenInfo.new(0.25, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
        Size = UDim2.new(0,500,0,320),
        BackgroundTransparency = 0
    }):Play()

    opened = true
end

local function closeUI()
    TweenService:Create(Main, TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {
        Size = UDim2.new(0,0,0,0),
        BackgroundTransparency = 1
    }):Play()

    task.wait(0.2)
    Main.Visible = false
    opened = false
end

Open.MouseButton1Click:Connect(function()
    if opened then closeUI() else openUI() end
end)

--========================================================
-- TITLE
--========================================================

local Title = Instance.new("TextLabel", Main)
Title.Size = UDim2.new(1,0,0,30)
Title.BackgroundTransparency = 1
Title.Text = "Animal Kingdom Script By XVMOD"
Title.TextColor3 = Color3.fromRGB(255,255,255)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 14
Title.TextXAlignment = Enum.TextXAlignment.Left

--========================================================
-- TABS
--========================================================

local TabFrame = Instance.new("Frame", Main)
TabFrame.Size = UDim2.new(1,0,0,40)
TabFrame.Position = UDim2.new(0,0,0,30)
TabFrame.BackgroundTransparency = 1

local function tab(name,x)
    local b = Instance.new("TextButton", TabFrame)
    b.Size = UDim2.new(0,150,1,0)
    b.Position = UDim2.new(0,x,0,0)
    b.Text = name
    b.Font = Enum.Font.GothamBold
    b.TextSize = 14
    b.TextColor3 = Color3.new(1,1,1)
    b.BackgroundColor3 = Color3.fromRGB(35,35,35)
    Instance.new("UICorner", b).CornerRadius = UDim.new(0,6)
    return b
end

local AutoTab = tab("AUTO",10)
local MiscTab = tab("MISC",170)
local CredTab = tab("CREDITS",330)

--========================================================
-- PAGES
--========================================================

local AutoPage = Instance.new("Frame", Main)
AutoPage.Size = UDim2.new(1,0,1,-70)
AutoPage.Position = UDim2.new(0,0,0,70)
AutoPage.BackgroundTransparency = 1
AutoPage.Visible = true

local MiscPage = AutoPage:Clone()
MiscPage.Parent = Main
MiscPage.Visible = false

local CredPage = AutoPage:Clone()
CredPage.Parent = Main
CredPage.Visible = false

-- clear clones
for _,v in pairs(MiscPage:GetChildren()) do v:Destroy() end
for _,v in pairs(CredPage:GetChildren()) do v:Destroy() end

--========================================================
-- AUTO CHEST
--========================================================

local chestFolder = workspace:WaitForChild("Chests")
local autoChest = false

local AutoBtn = Instance.new("TextButton", AutoPage)
AutoBtn.Size = UDim2.new(0,200,0,40)
AutoBtn.Position = UDim2.new(0,20,0,20)
AutoBtn.Text = "Auto Chest : OFF"
AutoBtn.BackgroundColor3 = Color3.fromRGB(50,50,50)
AutoBtn.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", AutoBtn).CornerRadius = UDim.new(0,6)

local function fireTouch(p)
    firetouchinterest(HRP,p,0)
    task.wait()
    firetouchinterest(HRP,p,1)
end

task.spawn(function()
    while true do
        if autoChest then
            for _,c in pairs(chestFolder:GetChildren()) do
                local part = c:FindFirstChildWhichIsA("BasePart",true)
                if part then
                    Character:PivotTo(part.CFrame + Vector3.new(1,0,0))
                    task.wait(0.05)
                    fireTouch(part)
                end
            end
        end
        task.wait(0.1)
    end
end)

AutoBtn.MouseButton1Click:Connect(function()
    autoChest = not autoChest
    AutoBtn.Text = autoChest and "Auto Chest : ON" or "Auto Chest : OFF"
    AutoBtn.BackgroundColor3 = autoChest and Color3.fromRGB(0,170,0) or Color3.fromRGB(50,50,50)
end)

--========================================================
-- MISC : SPEED + HITBOX
--========================================================

local SpeedBtn = Instance.new("TextButton", MiscPage)
SpeedBtn.Size = UDim2.new(0,200,0,40)
SpeedBtn.Position = UDim2.new(0,20,0,20)
SpeedBtn.Text = "Speed x2"
SpeedBtn.BackgroundColor3 = Color3.fromRGB(50,50,50)
SpeedBtn.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", SpeedBtn).CornerRadius = UDim.new(0,6)

local speedOn = false

SpeedBtn.MouseButton1Click:Connect(function()
    speedOn = not speedOn
    Humanoid.WalkSpeed = speedOn and 80 or 16
    SpeedBtn.Text = speedOn and "Speed ON" or "Speed OFF"
    SpeedBtn.BackgroundColor3 = speedOn and Color3.fromRGB(0,170,255) or Color3.fromRGB(50,50,50)
end)

local HitBtn = Instance.new("TextButton", MiscPage)
HitBtn.Size = UDim2.new(0,200,0,40)
HitBtn.Position = UDim2.new(0,20,0,70)
HitBtn.Text = "Hitbox : OFF"
HitBtn.BackgroundColor3 = Color3.fromRGB(50,50,50)
HitBtn.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", HitBtn).CornerRadius = UDim.new(0,6)

local hitOn = false

HitBtn.MouseButton1Click:Connect(function()
    hitOn = not hitOn
    for _,p in pairs(Players:GetPlayers()) do
        if p ~= LP and p.Character then
            local hrp = p.Character:FindFirstChild("HumanoidRootPart")
            if hrp then
                hrp.Size = hitOn and Vector3.new(10,10,10) or Vector3.new(2,2,1)
                hrp.Transparency = hitOn and 0.5 or 0
                hrp.Material = Enum.Material.ForceField
            end
        end
    end
    HitBtn.Text = hitOn and "Hitbox ON" or "Hitbox OFF"
end)

--========================================================
-- CREDITS
--========================================================

local Cred = Instance.new("TextLabel", CredPage)
Cred.Size = UDim2.new(1,0,1,0)
Cred.BackgroundTransparency = 1
Cred.Text = "Powered by XVMOD\nYouTube: @ORIGNIAL_XVMOD"
Cred.TextColor3 = Color3.new(1,1,1)
Cred.Font = Enum.Font.GothamBold
Cred.TextSize = 16
